
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMS Project</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
        }
       .h1{
           background-color: rgb(83, 83, 228);
           color: white;
           padding: 10px;

       }
       .attend-test{
           height: 1cm;
           border-radius: 5px;
           color: rgb(245, 248, 245);
           background-color: green;

           border-color: rgb(8, 8, 8);
       }
       
       .para{
           max-width: 450px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 85px;
       }
       p{
           font-size: larger;
       }
    </style>
</head>
<body>
    <div class="h1">
        <h1>DIJKSTRA'S ALOGORITH FOR FINDING SHORTEST PATH</h1></div>
        
        
        <div class="para">
            <h2 class="inst">Team Members:</h2>
        <p>
            1)Devendra.M<br>
            2)Rakesh.ch<br>
            3)Rakesh.V<br>
            4)Naga Ashotosh<br>
            5)Bhanu Prakash<br>
        </p>
        </div>
   
        <div class="para">
            <a href="test.html"><button class="attend-test">START!</button></a>
            
             </div>
        
</body>
</html>