<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <title> Dijkstra Algorithm Map Navigation </title>
    
    <script>!window.jQuery && document.write('<script src="./js/jquery-1.4.2.min.js"><\/script>')</script>
    <script src="./js/dijkstra.js" type="text/javascript"></script>
    <script src="./js/map.js" type="text/javascript"></script>
    <style type="text/css">
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: aliceblue;
    }
        canvas
        {
            background: url(./images/gmap.jpg) no-repeat;
            float: left;
        }
        table{
            background-color: rgb(83, 83, 228);
           color: white;
            padding: 5px;
            border-radius: 5px;
            width: 100%;
           
        }
        .btn{
            height: 1cm;
           border-radius: 5px;
           color: rgb(245, 248, 245);
           background-color: green;

           border-color: rgb(8, 8, 8);
           
        }
    </style>
</head>
<body> 
<table border="0" width="100%" style="border: solid 1px #8B8B00;">
<tr>
<td>
<font color=white><b> Dijkstra Algorithm Map Navigation</font>
</td>
<td>
<div id="xycoordiv" style="color: gold"> </div>
</td>
<td width="80">
<input id="btnClear" class="btn" type="button" value="reload" />
</td>
</tr>		
</table>
    <div id="div1" onmousemove="getCo(event)" onmouseout="clearCo()" style="width: 1350px;height: 855px; ">
        <canvas id="myCanvas" width="1650" height='900'>Canvas</canvas>
    </div>
</body>
</html>
